

body{
    font-family: Arial,sans-serif;
    background-image: url(./images/back-image.jpg);
    background-size: cover;
    

}
.container{
    justify-content: center;
    width:100%;
    height: auto;
    gap:5px;
    /* border:2px solid red; */
    display:grid;
    grid-template-columns:23% 23% 23% 12%;
    grid-template-rows:360px auto 40% 10%;
    grid-template-areas:"navbar navbar navbar navbar"
                        "smallbox1 smallbox2 smallbox3 sidebar"
                        "maincontent maincontent maincontent sidebar"
                        "footer footer footer footer";
  
   
}

#item1{
    grid-area:navbar;
    /* border:1px solid yellow; */
    display:grid;
    grid-template-columns:repeat(1,1fr);
    grid-template-rows:300px 50px;
    grid-template-areas:"slider"
                        "menu"
}
#item1-slider{
    grid-area:slider;
    /* border:2px solid pink; */
}
#item1-slider img{
    height:300px;
    width:100%;
    /* border:1px solid rgb(48, 51, 55);*/
}
#item1-menu{
    grid-area:menu;
    
    background-color: rgba(5, 27, 68,0.5);
    /* border:2px solid rgb(48, 51, 55); */
    display:grid;
    grid-template-columns:repeat(1,1fr);
    grid-template-rows:10% 10% 10% 50% 20%;
    grid-template-areas:"homepage"
                        "references"
                        "activities"
                        "blank"
                        "search"
}

.navigation{
    color:#eee;
    font-size:25px;
   margin:8px;
}
.button{
    font-size:20px;
    color:rgb(5, 27, 68);
    margin-left:2px;
}
#item1-nav-homepage{
    grid-area:homepage;

}
#item1-nav-references{
    grid-area:references;
}
#item1-nav-activities{
    grid-area:activities;
}
#item1-nav-blank{
    grid-area:blank;
}
#item1-nav-search{
    font-size:20px;
    grid-area:search;
}


#item2{
    grid-area:smallbox1;
   
}

#item2 h3,#item3 h3,#item4 h3{
    color:rgb(206, 106, 29); 
}
#item2 img,#item3 img,#item4 img,#item5 img{
    width:100%;
    border:1px solid rgb(48, 51, 55);
}
#item3{
    grid-area:smallbox2;
}

}
#item4{
    grid-area:smallbox3;
}
#item2,#item3,#item4{
background-color:rgba(5, 27, 68,0.8);
}
#item5{
    grid-area:sidebar;
}
#item5 img{
height: 60%;
}

#item6{
    
    grid-area:maincontent;
} 
#item6 iframe{
    width:100%;
    height: 100%;
}
#item7{
    grid-area:footer;
    display:flex;
    width: 90%;
    justify-content: space-around;
    background-color: rgba(5, 27, 68,0.5);
} 
#footer-img{
    border-radius: 25px;
    width: 150px;
    height: 80px;
}

}
.item{
    font-family:"Arial",sans-serif;
    color:#ddd;
    padding:5px;
}
@media only screen and (max-width: 600px) {
    body {
        background-image: none;
      background-color:#aaa
    }
    .container{
        background-color:  rgba(5, 27, 68,0.5);
        justify-content: center;
        width:100%;
        height: auto;
        gap:1px;
        display:grid;
        grid-template-columns:80% 20%;
        grid-template-rows:360px auto auto auto 20% 5%;
        grid-template-areas:"navbar navbar "
                            "smallbox1 sidebar"
                            "smallbox2 sidebar"
                            "smallbox3 sidebar"
                            "maincontent maincontent"
                            "footer footer";
    }
    #item1-menu{
        grid-area:menu;
        
        background-color: rgba(5, 27, 68,0.5);
        /* border:2px solid rgb(48, 51, 55); */
        display:grid;
        grid-template-columns:repeat(1,1fr);
        grid-template-rows:10% 10% 10% 50% 20%;
        grid-template-areas:"homepage"
                            "references"
                            "activities"
                            "blank"
                            
    }
    
    .navigation{
        color:#eee;
        font-size:20px;
       margin:15px;
    }
    .button{
        font-size:15px;
        color:rgb(5, 27, 68);
        margin-left:15px;
    }
    #item1-nav-homepage{
        grid-area:homepage;
    
    }
    #item1-nav-references{
        grid-area:references;
    }
    #item1-nav-activities{
        grid-area:activities;
    }
    #item1-nav-search{
     visibility:hidden;
    }
    
    
    
    #item2{
    grid-area:smallbox1;
    width:100%;
   
    }
    #item3{
        grid-area:smallbox2;
        width:100%;
    }
    
    #item4{
        grid-area:smallbox3;
        width:100%;
    }
    #item2 img,#item3 img,#item4 img{
        width:100%;
        border:3px solid rgb(48, 51, 55);
    }
    #item5{
        grid-area:sidebar;
    }
    #item6 iframe{
        width:100%;
        height: 100%;
    }
    #item7{
        background-color:#aaa;
    }
    
    #footer-img{
            border-radius: 15px;
            width: 80px;
            height: 50px;
        }

}
